apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-spring-boot-app-openshiftawefwqer
  title: sample-spring-boot-app-openshiftawefwqer
  annotations:
    janus-idp.io/tekton: sample-spring-boot-app-openshiftawefwqer
    tektonci/build-namespace: demo
    github.com/project-slug: granatengeorg-de/sample-spring-boot-app-openshiftawefwqer
    sonarqube.org/project-key: granatengeorg-de_sample-spring-boot-app-openshiftawefwqer
    backstage.io/kubernetes-id: sample-spring-boot-app-openshiftawefwqer
    argocd/app-name: sample-spring-boot-app-openshiftawefwqer
    prometheus.io/rule: container_memory_usage_bytes{pod=~"sample-spring-boot-app-openshiftawefwqer-.*"}|pod,rate(container_cpu_usage_seconds_total{pod=~"sample-spring-boot-app-openshiftawefwqer-.*"}[5m])|pod
  tags:
    - spring-boot
    - java
    - maven
    - tekton
    - argocd
    - renovate
    - sonarqube
spec:
  type: service
  owner: granatengeorg-de
  lifecycle: experimental